<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9z-dq-Yv4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="PTW-ox-tEe">
            <objects>
                <tableViewController id="pP6-GC-TMr" customClass="ComponentSelectorTableViewController" customModule="Dev_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fR8-J8-9WC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Component Cell" id="rtp-kx-zvy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtp-kx-zvy" id="PRF-OH-xYO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pP6-GC-TMr" id="nzR-fE-T6I"/>
                            <outlet property="delegate" destination="pP6-GC-TMr" id="5am-o3-dy0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xul-Np-Ckf"/>
                    <connections>
                        <segue destination="wok-ra-FVE" kind="show" identifier="Skeleton View" id="rFE-oJ-FJv"/>
                        <segue destination="uSJ-s3-Zfa" kind="show" identifier="Stylish" id="XYr-Xo-O3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp8-3l-aGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="130"/>
        </scene>
        <!--SkeletonView-->
        <scene sceneID="h43-Z2-aHa">
            <objects>
                <viewControllerPlaceholder storyboardName="SkeletonView" id="wok-ra-FVE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ0-Hy-Mfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-157"/>
        </scene>
        <!--Stylish-->
        <scene sceneID="ZSZ-3k-Fx1">
            <objects>
                <viewControllerPlaceholder storyboardName="Stylish" id="uSJ-s3-Zfa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcy-C6-EJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVd-9i-QoS">
            <objects>
                <navigationController id="V9z-dq-Yv4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKV-iO-ube">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pP6-GC-TMr" kind="relationship" relationship="rootViewController" id="RRG-RA-AVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXj-0c-Wrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="131"/>
        </scene>
    </scenes>
</document>
